<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="csc209">
    <property name="junit.output.dir" value="junit"/>
    <property name="lect08.output.dir" value="output/lect08"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="csc209.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/jfreechart-1.0.19.jar"/>
        <pathelement location="lib/jcommon-1.0.23.jar"/>
        <pathelement location="lib/commons-math3-3.6.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" 
            destdir="bin" includeantruntime="false" 
            source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="csc209.classpath"/>
        </javac>
    </target>
    <!--- Lecture 01 -->
    <target name="lect01.AccountTest">
        <java classname="co.kulwadee.csc209.lect01.AccountTest" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect01.AccountInfClient">
        <java classname="co.kulwadee.csc209.lect01.AccountInfClient" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect01.Charge">
        <java classname="co.kulwadee.csc209.lect01.Charge" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
            <arg value="1.0"/>
            <arg value="3.5"/>
        </java>
    </target>
    <target name="lect01.ComplexClient">
        <java classname="co.kulwadee.csc209.lect01.ComplexClient" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect01.StringClient1">
        <java classname="co.kulwadee.csc209.lect01.StringClient1" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect01.StringClient2">
        <java classname="co.kulwadee.csc209.lect01.StringClient2" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect01.VectorClient">
        <java classname="co.kulwadee.csc209.lect01.VectorClient" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <!-- END OF LECTURE 01 -->
    <!-- LECTURE 02 -->
    <target name="lect02.VectorClient">
        <java classname="co.kulwadee.csc209.lect02.VectorClient" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect02.PlanetSortTest">
        <java classname="co.kulwadee.csc209.lect02.PlanetSortTest" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect02.PlanetSortByDist">
        <java classname="co.kulwadee.csc209.lect02.PlanetSortByDist" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect02.BoxClient">
        <java classname="co.kulwadee.csc209.lect02.BoxClient" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect02.GBoxClient">
        <java classname="co.kulwadee.csc209.lect02.GBoxClient" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect02.PairClient1">
        <java classname="co.kulwadee.csc209.lect02.PairClient1" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect02.PairClient2">
        <java classname="co.kulwadee.csc209.lect02.PairClient2" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect02.PairClient3">
        <java classname="co.kulwadee.csc209.lect02.PairClient3" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect02.ListClient">
        <java classname="co.kulwadee.csc209.lect02.ListClient" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <!-- END OF LECTURE 02 -->
    <!-- LECTURE 03 -->
    <target name="lect03.SelectionSort">
        <java classname="co.kulwadee.csc209.lect03.SelectionSort" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect03.InsertionSort">
        <java classname="co.kulwadee.csc209.lect03.InsertionSort" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect03.JCFListPerformance">
        <java classname="co.kulwadee.csc209.lect03.JCFListPerformance" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <!-- END OF LECTURE 03 -->
    <!-- LECTURE 04 -->
    <target name="lect04.ProfileListAdd">
        <java classname="co.kulwadee.csc209.lect04.ProfileListAdd" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <!-- END OF LECTURE 04 -->
    <!-- LECTURE 05 -->
    <target name="lect05.CountDown">
        <java classname="co.kulwadee.csc209.lect05.CountDown" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect05.Factorial">
        <java classname="co.kulwadee.csc209.lect05.Factorial" 
            failonerror="true" fork="yes">
            <arg value="${arg0}"/>
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect05.Fibonacci">
        <java classname="co.kulwadee.csc209.lect05.Fibonacci" 
            failonerror="true" fork="yes">
            <arg value="${arg0}"/>
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect05.Binary">
        <java classname="co.kulwadee.csc209.lect05.Binary" 
            failonerror="true" fork="yes">
            <arg value="${arg0}"/>
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect05.GCD">
        <java classname="co.kulwadee.csc209.lect05.GCD" 
            failonerror="true" fork="yes">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect05.NoX">
        <java classname="co.kulwadee.csc209.lect05.NoX" 
            failonerror="true" fork="yes">
            <arg value="${arg0}"/>
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect05.Count17">
        <java classname="co.kulwadee.csc209.lect05.Count17" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect05.TowersOfHanoi">
        <java classname="co.kulwadee.csc209.lect05.TowersOfHanoi" 
            failonerror="true" fork="yes">
            <arg value="${arg0}"/>
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <target name="lect05.AnimatedTowersOfHanoi">
        <java classname="co.kulwadee.csc209.lect05.AnimatedTowersOfHanoi" 
            failonerror="true" fork="yes">
            <arg value="${arg0}"/>
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <!-- END OF LECTURE 05 -->
    <!-- LECTURE 06 -->
    <target name="lect06.DoublyLinkedList">
        <java classname="co.kulwadee.csc209.lect06.DoublyLinkedList" 
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <!-- END OF LECTURE 06 -->
    <!-- LECTURE 08 -->
    <target name="lect08.SortingExperiment">
        <mkdir dir="${lect08.output.dir}"/>
        <java classname="co.kulwadee.csc209.lect08.SortingExperiment"
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
            <redirector output="${lect08.output.dir}/soring.txt" alwayslog="true"/>
        </java>
    </target>
    <!-- END OF LECTURE 08 -->
    <!-- LECTURE 11 -->
    <target name="lect11.BinaryHeap">
        <mkdir dir="${lect11.output.dir}"/>
        <java classname="co.kulwadee.csc209.lect11.BinaryHeap"
            failonerror="true" fork="yes">
            <classpath refid="csc209.classpath"/>
        </java>
    </target>
    <!-- END OF LECTURE 08 -->
</project>
